tcp.server.port=10001
spring.rabbitmq.host=iot-rabbitmq8
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.integration=DEBUG

spring.main.web-application-type=none